torenzoURL = http://www.torenzo.com/

url1 = https://alpha.rubique.com/offer/11/progress

url=https://www.irctc.co.in/nget/train-search

username = sachin.patil.uk@gmail.com
password = ------

browser = 

//chrome, FF, IE, mobileChrome, safari, grid
headlessmode = 
put headless browser here to run headless browsewr
headless


cloud = SauceLab
UserName = sachin1
Access_Key = 0576f84d-89b5-4a1e-8eee-f19e4bb26729

browserOnCloud = safari

//chrome, FF, IE, mobileChrome, safari, grid