torenzoURL = http://www.torenzo.com/

url1 = https://alpha.rubique.com/offer/11/progress

url=https://www.irctc.co.in/nget/train-search

// Basic static properties to load some fiels 



username = sachin.patil.uk@gmail.com
password = ------

browser = FF

//chrome, FF, IE, mobileChrome, safari, grid
headlessmode = 
put headless browser here to run headless browsewr
headless


cloud = 
UserName = sachin1
Access_Key = 0576f84d-89b5-4a1e-8eee-f19e4bb26729

browserOnCloud = chrome-win-saucelab


//firefox-win-saucelab, chrome-win-saucelab , ie-win-saucelab, chrome-mac-saucelab, firefox-mac-saucelab, safari-mac-saucelab, safari-ipad-saucelab
//chrome, FF, IE, mobileChrome, safari, grid